<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cost Data (Sample 3)' inline='true' name='federated.00a5dbg06ju7pg1ftndkf0zhcl1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.0tz46f60p9rkua0zpcapn1ss9knw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tz46f60p9rkua0zpcapn1ss9knw' name='Cost Data' table='[&apos;Cost Data$&apos;]' type='table'>
          <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
            <column datatype='string' name='Quarter-Year' ordinal='0' />
            <column datatype='real' name='Cost' ordinal='1' />
            <column datatype='string' name='Type of Cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter-Year]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Cost]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost quater total' datatype='real' name='[Calculation_1711367883798159380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Quarter-Year]:SUM([Cost])}' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Cost]' role='dimension' type='nominal' />
      <column caption='Cost Data' datatype='table' name='[__tableau_internal_object_id__].[Cost Data_BC17DE94A02C4AB08158654F44AE7209]' role='measure' type='quantitative' />
      <column-instance column='[Type of Cost]' derivation='None' name='[none:Type of Cost:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Metrics (Sample 3)' inline='true' name='federated.1oiqwjh0bli9u8140g0yz0qnniav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.1uzf4jk0ahcvwx11065cq15nrv2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Metrics+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Metric' />
            <column datatype='string' name='Segment' />
            <column datatype='real' name='Metric Value' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1uzf4jk0ahcvwx11065cq15nrv2p' name='Metrics' table='[Metrics$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='real' name='Metric Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uzf4jk0ahcvwx11065cq15nrv2p' name='Metrics1' table='[Metrics$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='real' name='Metric Value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial points' datatype='real' name='[Calculation_1711367883800428566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;1&quot;) THEN 0 &#13;&#10;ELSE {FIXED [Segment], [Metric]: SUM([Metric Value])}* 360&#13;&#10;END' />
      </column>
      <column caption='Radial LOD' datatype='real' name='[Calculation_1711367883800846359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Segment],[Metric],[Table Name]:SUM([Metric Value])}' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_1711367883801006104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_1711367883800846359]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RADIAL-X' datatype='real' name='[Calculation_1711367883801137177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_1711367883801006104])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RADIAL-Y' datatype='real' name='[Calculation_1711367883801399322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_1711367883801006104])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Radial points (bin)' datatype='integer' name='[Radial points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1711367883800428566]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Metrics' datatype='table' name='[__tableau_internal_object_id__].[Metrics_774C6E6A81044595A4714E41D05C00D3]' role='measure' type='quantitative' />
      <column-instance column='[Metric Value]' derivation='Avg' name='[avg:Metric Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Radial points (bin)]' derivation='None' name='[none:Radial points (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric Value]' derivation='Sum' name='[sum:Metric Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order-Sales Data (Sample 3)' inline='true' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.1ohpwwf00d2xm110i8av517clo3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ohpwwf00d2xm110i8av517clo3u' name='Order-Sales Data' table='[&apos;Order-Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='datetime' name='Order Date' ordinal='1' />
            <column datatype='datetime' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Subcategory' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='string' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Returns' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='integer' name='Repeat Customer' ordinal='12' />
            <column datatype='integer' name='On Time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Customer]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_1711367883161509888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Max Sales' datatype='boolean' name='[Calculation_1711367883794726928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))= SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quater - Year' datatype='string' name='[Calculation_1711367883796963345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot;Q&quot; + STR(QUARTER([Order Date]))' />
      </column>
      <column caption='Sales Quater Total' datatype='real' name='[Calculation_1711367883797704723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1711367883796963345]:SUM([Sales])}' />
      </column>
      <column caption='net' datatype='real' name='[Calculation_1711367883798339605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1711367883797704723])- SUM([federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[Calculation_1711367883798159380])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Order-Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Order-Sales Data_FDC5839793524BAE8F40F079B7D65FAC]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1711367883794726928]' derivation='User' name='[usr:Calculation_1711367883794726928:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.00a5dbg06ju7pg1ftndkf0zhcl1x'>
        <column caption='Cost quater total' datatype='real' name='[Calculation_1711367883798159380]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Quarter-Year]:SUM([Cost])}' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00a5dbg06ju7pg1ftndkf0zhcl1x'>
      <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
      <column-instance column='[Quarter-Year]' derivation='None' name='[none:Quarter-Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
      <column caption='Quater - Year' datatype='string' name='[Calculation_1711367883796963345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot;Q&quot; + STR(QUARTER([Order Date]))' />
      </column>
      <column-instance column='[Calculation_1711367883796963345]' derivation='None' name='[none:Calculation_1711367883796963345:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0dh7bck00hvppo1av5ctv1a6pj9p' target='federated.00a5dbg06ju7pg1ftndkf0zhcl1x'>
      <column-mapping>
        <map key='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[none:Calculation_1711367883796963345:nk]' value='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[none:Quarter-Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4C2D7901F1344D04BC37620E50DFF15A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Radial' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment,Radial points (bin)' />
        <param name='target' value='Radial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Returns:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[Multiple Values]' />
              <text column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Regular' fontsize='11'><![CDATA[  <[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics (Sample 3)' name='federated.1oiqwjh0bli9u8140g0yz0qnniav' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqwjh0bli9u8140g0yz0qnniav'>
            <column caption='Radial points' datatype='real' name='[Calculation_1711367883800428566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;1&quot;) THEN 0 &#13;&#10;ELSE {FIXED [Segment], [Metric]: SUM([Metric Value])}* 360&#13;&#10;END' />
            </column>
            <column caption='Radial LOD' datatype='real' name='[Calculation_1711367883800846359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Segment],[Metric],[Table Name]:SUM([Metric Value])}' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_1711367883801006104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_1711367883800846359]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RADIAL-X' datatype='real' name='[Calculation_1711367883801137177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_1711367883801006104])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RADIAL-Y' datatype='real' name='[Calculation_1711367883801399322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_1711367883801006104])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Radial points (bin)' datatype='integer' name='[Radial points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1711367883800428566]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radial points (bin)]' derivation='None' name='[none:Radial points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711367883800846359]' derivation='Sum' name='[sum:Calculation_1711367883800846359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711367883801137177]' derivation='User' name='[usr:Calculation_1711367883801137177:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Radial points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Calculation_1711367883801006104]' ordering-field='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Segment]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1711367883801399322]' derivation='User' name='[usr:Calculation_1711367883801399322:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Radial points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Calculation_1711367883801006104]' ordering-field='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;GPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Segment:nk]' />
              <path column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Radial points (bin):ok]' />
              <text column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Segment:nk]' />
              <text column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Calculation_1711367883800846359:qk]' />
              <color column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Radial points (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Segment:nk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>: </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Calculation_1711367883800846359:qk]>   ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oiqwjh0bli9u8140g0yz0qnniav].[usr:Calculation_1711367883801399322:qk:5]</rows>
        <cols>[federated.1oiqwjh0bli9u8140g0yz0qnniav].[usr:Calculation_1711367883801137177:qk:11]</cols>
        <show-full-range>
          <column>[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Radial points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1711367883792932879]' role='measure' type='quantitative' user:unnamed='Sales bar'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Max Sales' datatype='boolean' name='[Calculation_1711367883794726928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))= SUM([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[On Time]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Repeat Customer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Order-Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Order-Sales Data_FDC5839793524BAE8F40F079B7D65FAC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order-Sales Data_FDC5839793524BAE8F40F079B7D65FAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order-Sales Data_FDC5839793524BAE8F40F079B7D65FAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time]' derivation='Sum' name='[sum:On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repeat Customer]' derivation='Sum' name='[sum:Repeat Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1711367883792932879]' derivation='User' name='[usr:Calculation_1711367883792932879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711367883794726928]' derivation='User' name='[usr:Calculation_1711367883794726928:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[usr:Calculation_1711367883792932879:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[__tableau_internal_object_id__].[cnt:Order-Sales Data_FDC5839793524BAE8F40F079B7D65FAC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:On Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Repeat Customer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Returns:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[usr:Calculation_1711367883792932879:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]' />
              <shape column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[usr:Calculation_1711367883794726928:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dh7bck00hvppo1av5ctv1a6pj9p].[Multiple Values] + [federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk])</rows>
        <cols>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Data (Sample 3)' name='federated.00a5dbg06ju7pg1ftndkf0zhcl1x' />
          </datasources>
          <datasource-dependencies datasource='federated.00a5dbg06ju7pg1ftndkf0zhcl1x'>
            <column caption='0' datatype='integer' name='[Calculation_1711367883804831776]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Cost]' role='dimension' type='nominal' />
            <column-instance column='[Type of Cost]' derivation='None' name='[none:Type of Cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1711367883804831776]' derivation='Sum' name='[sum:Calculation_1711367883804831776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[sum:Calculation_1711367883804831776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[none:Type of Cost:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[none:Type of Cost:nk]' />
              <path column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[:Measure Names]' />
              <color column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[none:Type of Cost:nk]' />
              <text column='[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[pcto:sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'>[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[pcto:sum:Cost:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[none:Type of Cost:nk]</rows>
        <cols>([federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[Multiple Values] + [federated.00a5dbg06ju7pg1ftndkf0zhcl1x].[sum:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics (Sample 3)' name='federated.1oiqwjh0bli9u8140g0yz0qnniav' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqwjh0bli9u8140g0yz0qnniav'>
            <column caption='0' datatype='integer' name='[Calculation_1711367883785707526]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1711367883785719816]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='1-SUM([Metric Value])' datatype='real' name='[Calculation_1711367883785891850]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1-SUM([Metric Value])' />
            </column>
            <column caption='1-AVG([Metric Value])' datatype='real' name='[Calculation_1711367883788505099]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='1-AVG([Metric Value])' />
            </column>
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Metrics' datatype='table' name='[__tableau_internal_object_id__].[Metrics_774C6E6A81044595A4714E41D05C00D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Metrics_774C6E6A81044595A4714E41D05C00D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Metrics_774C6E6A81044595A4714E41D05C00D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Value]' derivation='Avg' name='[avg:Metric Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1711367883785707526]' derivation='Sum' name='[sum:Calculation_1711367883785707526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711367883785719816]' derivation='Sum' name='[sum:Calculation_1711367883785719816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Value]' derivation='Sum' name='[sum:Metric Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711367883785891850]' derivation='User' name='[usr:Calculation_1711367883785891850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1711367883788505099]' derivation='User' name='[usr:Calculation_1711367883788505099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oiqwjh0bli9u8140g0yz0qnniav].[avg:Metric Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oiqwjh0bli9u8140g0yz0qnniav].[usr:Calculation_1711367883788505099:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oiqwjh0bli9u8140g0yz0qnniav].[__tableau_internal_object_id__].[cnt:Metrics_774C6E6A81044595A4714E41D05C00D3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Metric Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oiqwjh0bli9u8140g0yz0qnniav].[usr:Calculation_1711367883785891850:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oiqwjh0bli9u8140g0yz0qnniav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Calculation_1711367883785707526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[Multiple Values]' />
              <color column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[:Measure Names]' />
              <color column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Metric:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Calculation_1711367883785719816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[:Measure Names]' />
              <text column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Metric:nk]' />
              <text column='[federated.1oiqwjh0bli9u8140g0yz0qnniav].[avg:Metric Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Metric:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1oiqwjh0bli9u8140g0yz0qnniav].[avg:Metric Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oiqwjh0bli9u8140g0yz0qnniav].[none:Metric:nk]</rows>
        <cols>([federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Calculation_1711367883785707526:qk] + [federated.1oiqwjh0bli9u8140g0yz0qnniav].[sum:Calculation_1711367883785719816:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkdash customerid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkdash orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[ctd:Order ID:qk]</rows>
        <cols>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkdash returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Returns:qk]</rows>
        <cols>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkdash sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[sum:Sales:qk]</rows>
        <cols>[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ov back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0dh7bck00hvppo1av5ctv1a6pj9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh7bck00hvppo1av5ctv1a6pj9p'>
            <column caption='Box' datatype='string' name='[Calculation_1711367883161509888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1711367883161509888]' derivation='None' name='[none:Calculation_1711367883161509888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dh7bck00hvppo1av5ctv1a6pj9p].[none:Calculation_1711367883161509888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.015'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.984615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0318725'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.144192'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.655777'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.333778'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0366534'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.364486'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.14502'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.919893'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702789'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5247'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.949801'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.898531'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.701195'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0987984'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.944223'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.461949'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.210769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.395'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.91875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/Samiksha/Downloads/Orange - Red Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='4' name='ov back' show-title='false' w='100000' x='769' y='625' />
        <zone h='7875' id='5' type-v2='dashboard-object' w='11692' x='5769' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{677CCDD2-D911-4D7A-BB54-85C475712BA6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14' />
              <format attr='background-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7875' id='6' type-v2='dashboard-object' w='11692' x='16538' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{087A0B11-DD55-4038-A626-8AF372BEAC7A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7875' id='7' type-v2='dashboard-object' w='11615' x='28000' y='5250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A65FA2E-5562-432D-8F6F-5953E52301B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orders</caption>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='52875' id='8' name='Sheet 7' show-title='false' w='9308' x='5077' y='38500' />
        <zone h='16750' id='9' name='KPI Metric' show-title='false' w='63692' x='4615' y='16625' />
        <zone h='32250' id='10' name='Radial' show-title='false' w='22615' x='72385' y='14875' />
        <zone h='33250' id='11' name='Sheet 11' show-title='false' w='25000' x='71154' y='57750' />
        <zone h='52500' id='12' name='Sales bar' show-title='false' w='42462' x='21615' y='39875' />
        <zone h='4875' id='13' type-v2='text' w='7692' x='22385' y='41125'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='14' type-v2='text' w='19923' x='71923' y='53375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Cost Breakdown</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='15' type-v2='text' w='20385' x='71385' y='10875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>GPM By Segment</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='16' is-scaled='1' param='C:/Users/Samiksha/Downloads/Sales Icon.png' type-v2='bitmap' w='5154' x='12308' y='19125' />
        <zone h='7250' id='17' is-scaled='1' param='C:/Users/Samiksha/Downloads/Returns Icon.png' type-v2='bitmap' w='5769' x='59538' y='18875' />
        <zone h='9250' id='18' is-scaled='1' param='C:/Users/Samiksha/Downloads/Customer Icon.png' type-v2='bitmap' w='6769' x='43308' y='17875' />
        <zone h='8375' id='19' is-scaled='1' param='C:/Users/Samiksha/Downloads/Orders Icon.png' type-v2='bitmap' w='5846' x='29077' y='18750' />
        <zone h='7500' id='20' name='Sparkdash customerid' show-title='false' w='12462' x='35308' y='27625' />
        <zone h='7000' id='21' name='Sparkdash sales' show-title='false' w='13154' x='4615' y='27250' />
        <zone h='7875' id='22' name='Sparkdash orders' show-title='false' w='14154' x='19154' y='27125' />
        <zone h='6500' id='23' name='Sparkdash returns' show-title='false' w='14462' x='50077' y='27000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
